<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">200</item>
    <item name="screen.full">300</item>
    <item name="bluetooth.active">104</item>
    <item name="bluetooth.on">4</item>
    <item name="wifi.on">5</item>
    <item name="wifi.active">200</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">100</item>
    <item name="dsp.video">100</item>
    <item name="radio.active">300</item>
    <item name="radio.scanning">10</item>
    <item name="gps.on">30</item>
    <array name="radio.on">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds">
        <value>403000</value>
        <value>806000</value>
        <value>1183000</value>
        <value>1326000</value>
        <value>1482000</value>
        <value>1664000</value>
        <value>1885000</value>
        <value>2158000</value>
    </array>
    <item name="cpu.idle">3.9</item>
	<item name="cpu.awake">62</item>
    <array name="cpu.active">
        <value>82.4</value>
		<value>110.1</value>
		<value>120.7</value>
		<value>140.0</value>
		<value>170.0</value>
		<value>215.0</value>
		<value>244.0</value>
		<value>256.0</value>
    </array>
    <item name="battery.capacity">3060</item>
    <array name="wifi.batchedscan">
        <value>.2</value>
        <value>2</value>
        <value>20</value>
        <value>200</value>
        <value>500</value>
    </array>
</device>
