# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
   
on post-fs-data

    write /proc/bootprof "post-fs-data: on modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root system
    chown radio radio /sys/kernel/ccci/boot
    chown radio radio /dev/ccci_fs
    chown radio radio /dev/ccci_ioctl0
    chown radio radio /dev/ccci_ioctl1
    chown radio radio /dev/ccci_ipc_1220_0
    chown radio radio /dev/ccci_md_log_rx
    chown radio radio /dev/ccci_md_log_tx
    chown radio radio /dev/ccci_monitor
    chown radio radio /dev/ccci_pcm_rx
    chown radio radio /dev/ccci_pcm_tx
    chown radio radio /dev/ccci_uem_rx
    chown radio radio /dev/ccci_uem_tx

    # Selinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /protect_f
    restorecon_recursive /protect_s
    
service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group root
    disabled
    oneshot

service gsm0710muxdmd2 /system/bin/gsm0710muxdmd2 -s /dev/ccci2_tty0 -f 512 -n 8 -m basic
    class core
    user root
    group root
    disabled
    oneshot
    
service muxreport-daemon /system/bin/muxreport
    class core
    user radio
    group radio cache inet misc
    disabled
    oneshot

service ril-daemon-mtk /system/bin/mtkrild
    class core
    socket rild stream 660 root radio
    socket rild2 stream 660 root radio
    socket rild3 stream 660 root radio
    socket rild4 stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-oem stream 660 radio system
    socket rild-mtk-ut stream 660 radio net_bt
    socket rild-mtk-ut-2 stream 660 radio net_bt
    socket rild-mtk-modem stream 660 radio system
    socket rild-atci stream 660 root radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    disabled
    oneshot

service ril-daemon-mtkmd2 /system/bin/mtkrildmd2
    class core
    socket rild-md2 stream 660 root radio
    socket rild2-md2 stream 660 root radio
    socket rild-debug-md2 stream 660 radio system
    socket rild-oem-md2 stream 660 radio system
    socket rild-mtk-ut-md2 stream 660 radio net_bt
    socket rild-mtk-ut-2-md2 stream 660 radio net_bt
    socket rild-mtk-modem-md2 stream 660 radio system
    socket rild-atci-md2 stream 660 root radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user radio
    disabled
    oneshot

#
#  Modem related services (Begin)
#

service permission_check /system/bin/permission_check
    class main
    user root
    group system radio
    oneshot

service ccci_fsd /system/bin/ccci_fsd 0
    user root
    group root
    class core
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user root
    group root
    class core
    oneshot

service ccci_rpcd /system/bin/ccci_rpcd 0
    user root
    group root
    class core
    oneshot

service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group root
    disabled
    oneshot

#Add by T.Zh for ppp daemon
service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled 
    oneshot

#
#
#  Modem related services (End)
#

#Add by hp.chen for 
#
#   Telephony Early Read service
#
service terservice /system/bin/terservice
    class core
    user radio
    group radio cache inet misc
    oneshot

on property:ril.muxreport=1
    start muxreport-daemon

