subsystem adf
	devname uevent_devname

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
# Make HW RNG readable by group system to let EntropyMixer read it.
/dev/hw_random            0440   root       system
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

   #change partition permission
/dev/preloader            0640   root       system
/dev/bootimg              0640   root       system
/dev/recovery             0660   root       system
/dev/sec_ro               0640   root       system
/dev/kb                   0660   root       system
/dev/dkb                  0660   root       system
/dev/seccfg               0660   root       system
/dev/pro_info             0660	 root	    system
/dev/otp 		  0660	 root	    system
/dev/nvram 		   0660	 root	    system
/dev/misc		   0660	 root	    system
/dev/misc2		   0660	 root	    system
/dev/block/platform/mtk-msdc.0/by-name/misc2		   0660	 root	    system
/dev/block/mmcblk0	   0660	 root	    system
/dev/block/mmcblk0boot0	   0660	 root	    system
/dev/block/mmcblk0boot1	   0660	 root	    system
/dev/misc-sd              0660   root       system


#connectivity
# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt
#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect
#
# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt
#
# GPS
#    chown gps gps /dev/stpgps
#    chmod 0660 /dev/stpgps

/dev/stpwmt              0660  system      system
/dev/wmtdetect           0660  system      system
/dev/stpbt               0660  bluetooth   net_bt_stack
/dev/stpgps              0660  gps         gps
/dev/stpant				 0660  system      system

# WIFI
#  chown system system /dev/wmtWifi
#  chmod  0660  /dev/wmtWifi

/dev/wmtWifi             0660  system      system

# FMRadio
/dev/fm			 0660  system	   media

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/xLog                 0600   root       root
/dev/log/*                0666   root       log
/dev/log/ksystem          0600   root       log

# the msm hw3d client device node is world writable/readable
/dev/msm_hw3dc            0666   root       root

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# Begin Immersion changes
#/dev/tspdrv               0660   system       system
# End Immersion changes

#begin fpc fingerprint
/dev/fpc1020              0666   system     system
#end

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

/dev/ccci*                0660   radio       radio
/dev/ttyC*                0660   radio       radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/eemcs*               0660   radio       radio
/dev/emd*                 0660   radio       radio
/dev/ccci_pcm_rx          0660   media      media
/dev/ccci_pcm_tx          0660   media      media
/dev/ccci_aud             0660   media      media
/dev/ccci2_aud            0660   media      media
/dev/eemcs_aud            0660   media      media

# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_governor   0664  system system

/sys/devices/system/cpu/cpufreq ondemand/boostfreq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boosttime   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential_multi_core   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/ignore_nice_load   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/input_boost   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/optimal_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate_min   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sync_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_any_cpu_load   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_multi_core   0664    system  system

/sys/devices/system/cpu/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/align_windows 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/boost  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/boostpulse_duration  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpufreq interactive/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq interactive/max_freq_hysteresis 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/sampling_down_factor 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/sync_freq 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/target_loads 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_slack      0664    system  system
/sys/devices/system/cpu/cpufreq interactive/up_threshold_any_cpu_freq      0664    system  system
/sys/devices/system/cpu/cpufreq interactive/up_threshold_any_cpu_load      0664    system  system
/sys/devices/platform/leds-mt65xx/leds/green   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/yellow   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/yellow   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/white   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/white   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/cyan   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/cyan   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/violet   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/violet   delay_off      0664  system   system
#NFC device
/dev/msr3110              0666   root       root
/dev/mt6605               0660   nfc        radio

#GPS
/dev/gps	0660	gps	system

#GPIO
/dev/mtgpio	0600	radio	root

#MTK BTIF driver
/dev/btif 0600  system system

#FOR VIA MODEM
/dev/ttySDIO*	0660	radio	sdcard_rw
/dev/ttyRB*     0660    radio   radio

# Mali node
/dev/mali                0666    system graphics

#touch
/dev/touch              0660   root  system
/dev/hotknot            0660   root  system

#hang_detect
/dev/RT_Monitor         0600   system  system
/dev/kick_powerkey      0600   system  system

#MTK In-House TEE
/dev/ttyACM0		  0660   radio	    radio
