<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Determine whether calls to mute the microphone in PhoneUtils
         are routed through the android.media.AudioManager class (true) or through
         the com.android.internal.telephony.Phone interface (false). -->
    <bool name="send_mic_mute_to_AudioManager">true</bool>

    <!-- This device implements a noise suppression device for in call audio-->
    <bool name="has_in_call_noise_suppression">true</bool>

    <!-- Flag indicating if the phone is a world phone -->
	<bool name="world_phone">false</bool>
	
    <!-- Flag whether to enable Proximity setting-->
    <bool name="config_proximity_enable" translatable="false">true</bool>

    <!-- Show enabled lte option for lte device -->
    <bool name="config_enabled_lte" translatable="false">true</bool>
</resources>
