<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project
                   2015-2016 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Camera app resources that may need to be customized
     for different hardware or product builds. -->
<resources>
    <!-- Restart preview for back camera onPictureTaken -->
    <bool name="back_camera_restart_preview_onPictureTaken">true</bool>

    <!-- Restart preview for front camera onPictureTaken -->
    <bool name="front_camera_restart_preview_onPictureTaken">true</bool>
</resources>
