#
#
# system.prop for generic sdk
 
# rild.libpath=mtk-ril.so rild.libargs=-d /dev/ttyC0 
# MTK, Infinity, 20090720 { wifi.interface=wlan0 
# MTK, Infinity, 20090720 } 
# MTK, mtk03034, 20101210 { ro.mediatek.wlan.wsc=1 # MTK, mtk03034 20101210} 
# MTK, mtk03034, 20110318 { ro.mediatek.wlan.p2p=1 # MTK, mtk03034 20110318} 
# MTK, mtk03034, 20101213 { mediatek.wlan.ctia=0 
# MTK, mtk03034 20101213} 
# wifi.tethering.interface=ap0 
# ro.opengles.version=196608 
#ro.kernel.qemu=1 
#ro.kernel.qemu.gles=0 wifi.direct.interface=p2p0 dalvik.vm.heapgrowthlimit=128m dalvik.vm.heapsize=256m 
# USB MTP WHQL ro.sys.usb.mtp.whql.enable=0 
# Power off opt in IPO sys.ipo.pwrdncap=2 ro.sys.usb.storage.type=mtp,mass_storage 
# USB BICR function ro.sys.usb.bicr=yes 
# USB Charge only function ro.sys.usb.charging.only=yes 
# audio ro.camera.sound.forced=0 ro.audio.silent=0 ro.zygote.preload.enable=0 
# temporary enables NAV bar (soft keys) qemu.hw.mainkeys=1 ro.kernel.zio=38,108,105,16 #ro.kernel.qemu=1 
#ro.kernel.qemu.gles=0 
#ro.boot.selinux=disable ro.sf.lcd_density=240 
# performance ro.mtk_perf_simple_start_win=1 ro.mtk_perf_fast_start_win=1 ro.mtk_perf_response_time=1 
#zhangkuiyuan 20141201 add clientid ro.com.google.clientidbase= android-zte ro.com.google.clientidbase.yt= android-zte ro.com.google.clientidbase.gmm= android-zte ro.com.google.clientidbase.am = android-zte ro.com.google.clientidbase.ms = android-zte 
#jinmei 20161411 for callrecord no sound persist.incallrec.audiosource =1 
# ZTE_MODIFY modified by haoxiaojie for IP display. begin ro.zte.display_add = true 
# ZTE_MODIFY modified by haoxiaojie for IP display. end 



#ADDITIONAL_BUILD_PROPERTIES 
ro.carrier=unknown 
dalvik.vm.heapgrowthlimit=128m dalvik.vm.heapsize=256m ro.mediatek.chip_ver=S01 ro.mediatek.version.release=ZTE_BLADE_V0720_B05 ro.mediatek.platform=MT6735 ro.telephony.sim.count=2 persist.radio.default.sim=0 persist.radio.multisim.config=dsds persist.gemini.sim_num=2 ro.gemini.smart_sim_switch=false ril.specific.sm_cause=0 bgw.current3gband=0 ril.external.md=0 ro.sf.hwrotation=0 curlockscreen=0 ro.mediatek.gemini_support=true persist.radio.fd.counter=15 persist.radio.fd.off.counter=5 persist.radio.fd.r8.counter=15 persist.radio.fd.off.r8.counter=5 drm.service.enabled=true fmradio.driver.enable=1 ril.first.md=1 ril.flightmode.poweroffMD=1 ril.telephony.mode=0 dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt mediatek.wlan.chip=CONSYS_MT6735 mediatek.wlan.module.postfix=_consys_mt6735 ril.read.imsi=1 ril.radiooff.poweroffMD=0 ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp ro.sys.usb.storage.type=mtp,mass_storage ro.mediatek.version.branch=alps-mp-m0.mp1 ro.mediatek.version.sdk=4 ro.mtk_gemini_support=1 persist.radio.gemini_support=1 ril.current.share_modem=2 ro.mtk_audenh_support=1 ro.mtk_besloudness_support=1 ro.mtk_bessurround_support=1 ro.mtk_wapi_support=1 ro.mtk_bt_support=1 ro.mtk_wappush_support=1 ro.mtk_agps_app=1 ro.mtk_voice_ui_support=1 ro.mtk_voice_unlock_support=1 ro.mtk_voice_contact_support=1 ro.mtk_audio_tuning_tool_ver=V1 ro.mtk_wlan_support=1 ro.mtk_ipo_support=1 ro.mtk_gps_support=1 ro.mtk_omacp_support=1 ro.mtk_search_db_support=1 ro.mtk_dialer_search_support=1 ro.mtk_dhcpv6c_wifi=1 ro.have_aacencode_feature=1 ro.mtk_fd_support=1 ro.mtk_oma_drm_support=1 ro.mtk_widevine_drm_l3_support=1 ro.mtk_eap_sim_aka=1 ro.mtk_fm_recording_support=1 ro.mtk_audio_ape_support=1 ro.mtk_flv_playback_support=1 ro.mtk_send_rr_support=1 ro.mtk_emmc_support=1 ro.mtk_tetheringipv6_support=1 ro.mtk_shared_sdcard=1 ro.mtk_enable_md1=1 ro.mtk_flight_mode_power_off_md=1 ro.mtk_pq_support=2 ro.mtk_miravision_support=1 ro.mtk_miravision_image_dc=1 ro.mtk_wifi_mcc_support=1 ro.mtk_sim_hot_swap=1 ro.mtk_thumbnail_play_support=1 ro.mtk_bip_scws=1 ro.mtk_world_phone_policy=0 ro.mtk_perfservice_support=1 ro.mtk_sim_hot_swap_common_slot=1 ro.mtk_mobile_management=1 ro.mtk_antibricking_level=2 ro.mtk_cam_mfb_support=0 ro.mtk_lte_support=1 ro.mtk_rild_read_imsi=1 ro.sim_refresh_reset_by_modem=1 ro.mtk_passpoint_r1_support=1 ro.mtk_bg_power_saving_support=1 ro.mtk_bg_power_saving_ui=1 ro.have_aee_feature=1 ro.sim_me_lock_mode=0 ro.mtk_dual_mic_support=0 ro.mtk_is_tablet=0 ro.mtk_voice_extension_support=1 wfd.dummy.enable=1 ro.mediatek.project.path=device/ztexa/ztexa6735m_35u_m persist.mtk.wcn.combo.chipid=-1 service.wcn.driver.ready=no service.wcn.coredump.mode=2 ro.com.android.mobiledata=false persist.radio.mobile.data=0,0 persist.meta.dumpdata=0 ro.mtk_md_sbp_custom_value=18 drm.forwardlock.only=true ro.mtk_default_ime=com.android.inputmethod.latin.LatinIME ro.skip_suw_multisim_settings=true ro.zte.show_version=false mtk.vdec.waitkeyframeforplay=1 ro.setupwizard.mode=OPTIONAL ro.com.google.gmsversion=6.0_r4 persist.sys.dalvik.vm.lib.2=libart dalvik.vm.isa.arm.variant=cortex-a53 dalvik.vm.isa.arm.features=default net.bt.name=Android dalvik.vm.stack-trace-file=/data/anr/traces.txt ro.expect.recovery_id=0x94df593341a10f9c0514e362df2040e73eda6c88000000000000000000000000